<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5%;
    }
    
    .signup-box{
        display:flex;
        align-items: center;
        width: 100%;
        max-width: 800px;         
    }
    .col1, .col2{
        flex-basis: 50%;
        flex-grow: 1;
    }
    .col1 h2{
        /* width: 100%; */
        /* display: block; */
        text-align: center;
    }
    body{
        background-image: url(bg-intro-desktop.png);
        background-color:hsl(0, 100%, 74%) ;
    }
    .col2{
        background: #fff;
        padding: 50px 10%;
        color: #333;
        min-width: 250px;
    }
    .col2 h4{
        font-weight: 400;
    }
    .ipt{
        padding: 10px;
        border-radius: 4px;
        border: 1px solid grey;
        outline: none;
        display: block;
        width: 100%;
        margin: 5px 0 10px;
    }
    .col2 form button{
        padding: 12px;
        border-radius: 4px;
        border: 1px solid green;
        outline: none;
        display: block;
        width: 110%;
        margin: 28px 0 10px;
        background:hsl(154, 59%, 51%);
        color: #fff;
        cursor: pointer;
        box-shadow: 5px 5px whitesmoke;
        box-shadow color
    }
    .col2 h4{
        display:flex;
        align-items: center;
        width: 100%;
        max-width: 800px;         
        background:hsl(248, 32%, 49%);
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <div class="signup-box">
            <div class="col1">
                <h2>Learn to code by watching others</h2>
                <span>See how experienced developers solve problem in nreal time
                    watching scripted tutorials is great, but understanding how
                    developers think is invaluable
                </span>
            </div>
            <div class="col2">
                <header>
                    <h4>Try it free 7 days then $20/mo. Thereafter</h4>
                </header>                
                <form>
                    <input type="text" id="fname" placeholder="Enter your First name" required class="ipt">
                    <input type="text" id="lname" placeholder="Enter your Last name" required class="ipt">
                    <input type="email" id="email" placeholder="Enter your email" required class="ipt">
                    <input type="password" id="pword" placeholder="Enter your password" required class="ipt">
                    <button type="submit">Claim Your free Trial</button>
                </form>

            </div>
        </div>
    </div>
</body>
</html>